{
  "common": {
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "create": "Создать",
    "back": "Назад",
    "next": "Далее",
    "previous": "Предыдущий",
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успех",
    "confirm": "Подтвердить",
    "close": "Закрыть",
    "test": "Тестировать",
    "update": "Обновить"
  },
  "auth": {
    "login": "Войти",
    "register": "Регистрация",
    "logout": "Выйти",
    "email": "Электронная почта",
    "password": "Пароль",
    "forgotPassword": "Забыли пароль?",
    "rememberMe": "Запомнить меня",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "phone": "Телефон"
  },
  "dashboard": {
    "title": "Панель управления",
    "myBooklets": "Мои руководства",
    "myBookletsDescription": "Управляйте своими цифровыми руководствами по размещению",
    "createBooklet": "+ Создать руководство",
    "noBooklets": "Пока нет руководств",
    "active": "Активно",
    "inactive": "Неактивно",
    "trialMessage": "В настоящее время вы пользуетесь бесплатным пробным периодом.",
    "trialDaysLeft": "Количество оставшихся дней:",
    "bookletActivated": "Руководство успешно активировано",
    "bookletDeactivated": "Руководство успешно деактивировано",
    "bookletDeleted": "Руководство успешно удалено",
    "updateError": "Ошибка при обновлении",
    "deleteError": "Ошибка при удалении руководства",
    "deleteConfirm": "Вы уверены, что хотите удалить это руководство? Это действие необратимо.",
    "deleteConfirmTitle": "Удалить руководство",
    "upgrade": {
      "title": "Улучшите свою подписку",
      "description": "Перейдите на более высокий план и сэкономьте еще больше!",
      "toYearly": "Обновить до Годового (99€/год)",
      "toLifetime": "Обновить до Пожизненного (199€)",
      "error": "Ошибка при обновлении"
    }
  },
  "livret": {
    "title": "Руководство",
    "name": "Название руководства",
    "nameRequired": "Название руководства обязательно",
    "namePlaceholder": "Например: Моя квартира в Париже",
    "nameVisibleOnly": "Название руководства (видно только вам)",
    "address": "Почтовый адрес размещения",
    "addressPlaceholder": "Адрес вашего размещения",
    "createNew": "Создать новое руководство",
    "create": "Создать руководство",
    "createSuccess": "Руководство успешно создано!",
    "createError": "Ошибка при создании руководства",
    "basicInfo": "Основная информация",
    "editBooklet": "Редактировать руководство",
    "editTitle": "Редактировать руководство",
    "backToDashboard": "Вернуться к панели управления",
    "loading": "Загрузка...",
    "notFound": "Руководство не найдено",
    "updateSuccess": "Руководство успешно обновлено",
    "updateError": "Ошибка при обновлении",
    "loadError": "Ошибка при загрузке руководства",
    "modules": "Информационные модули",
    "modulesDescription": "Выберите, какие информационные блоки вы хотите активировать для своих путешественников. Вы можете изменить порядок модулей, удерживая кнопку ⋮⋮ на каждом блоке.",
    "manageModules": "Управление модулями",
    "personalization": "Визуальная персонализация",
    "personalizationDescription": "Настройте цвета, шрифт и фоновое изображение вашего руководства.",
    "customizeDesign": "Настроить дизайн",
    "statistics": "Статистика",
    "statisticsDescription": "Просмотрите статистику использования вашего руководства: количество открытий, консультации по модулям и подробная история.",
    "viewStatistics": "Просмотреть статистику",
    "qrCode": "QR-код",
    "qrCodeDescription": "Отсканируйте (с помощью смартфона) или нажмите на QR-код, чтобы получить доступ к вашему руководству",
    "qrCodeUrl": "URL руководства:",
    "qrCodeUrlLabel": "URL руководства:",
    "qrCodeWifiTip": "Убедитесь, что ваш смартфон находится в той же сети Wi-Fi, что и ваш компьютер",
    "viewTravelerGuide": "Просмотреть руководство для путешественника",
    "viewGuide": "Просмотреть руководство",
    "updateQrCode": "Обновить QR-код (для смартфона)",
    "qrCodeUpdateSuccess": "QR-код обновлен!",
    "qrCodeUpdateError": "Ошибка при обновлении QR-кода",
    "qrCodeNotAvailable": "QR-код недоступен",
    "guideOpenError": "Ошибка при открытии руководства",
    "welcomeTitle": "Текст 1 главной страницы (Название руководства)",
    "welcomeSubtitle": "Текст 2 главной страницы (Подзаголовок)",
    "welcomeTitlePlaceholder": "Русский",
    "welcomeSubtitlePlaceholder": "Русский",
    "languages": "Языки руководства",
    "autoTranslation": "Автоматический перевод включен для этого поля",
    "autoTranslationInfo": "Мы предлагаем вам возможность автоматически переводить каждое поле на выбранные вами языки.",
    "autoTranslationDescription": "Мы предлагаем вам возможность автоматически переводить каждое поле на выбранные вами языки.",
    "testTranslation": "Тестировать автоматический перевод",
    "translationTestError": "Пожалуйста, сначала заполните хотя бы одно из текстовых полей",
    "translationTestError2": "Выберите хотя бы 2 языка для тестирования перевода",
    "translationInProgress": "Перевод выполняется на",
    "translationSuccess": "Перевод успешен:",
    "translationError": "Ошибка при переводе",
    "atLeastOneLanguage": "Необходимо выбрать хотя бы один язык",
    "save": "Сохранить",
    "nameLabel": "Название руководства (видно только вам)",
    "addressLabel": "Почтовый адрес размещения",
    "wallPlaquePromo": "Персонализированная настенная табличка:",
    "qrCodePromptTitle": "Обновить QR-код для смартфона",
    "qrCodePromptMessage": "Введите ваш локальный IP",
    "qrCodePromptError": "Требуется локальный IP",
    "poster": {
      "title": "Настройте свой печатный плакат",
      "description": "Настройте, загрузите и распечатайте свой плакат. Ваши посетители смогут отсканировать QR-код для доступа к вашему руководству.",
      "wallPlaque": "Персонализированная настенная табличка:",
      "wallPlaqueDescription": "Мы можем создать алюминиевую настенную табличку с QR-кодом WiFi и QR-кодом руководства вашего номера, свяжитесь с нами для получения дополнительной информации.",
      "customize": "Настроить плакат"
    },
    "businessCard": {
      "title": "Настройте свою цифровую визитную карточку",
      "description": "Легко создайте профессиональную визитную карточку онлайн! Поделитесь своей информацией и социальными сетями в одной ссылке.",
      "customize": "Настроить визитную карточку"
    },
    "qrCodeUpdate": {
      "localhostPrompt": "Ваш компьютер находится на localhost.",
      "ipRequired": "Чтобы QR-код работал на смартфоне, введите ваш локальный IP (например, 192.168.0.126):",
      "ipCommand": "Вы можете найти свой IP с помощью команды: ipconfig (Windows) или ifconfig (Mac/Linux)",
      "ipRequiredError": "Требуется локальный IP для QR-кода смартфона"
    }
  },
  "modules": {
    "title": "Модули",
    "addModule": "Добавить модуль",
    "manageModules": "Управление модулями",
    "reorder": "Изменение порядка модулей",
    "active": "Активный модуль",
    "activeModules": "активных модулей"
  },
  "poster": {
    "title": "Настройте свой печатный плакат",
    "description": "Настройте, загрузите и распечатайте свой плакат. Ваши посетители смогут отсканировать QR-код для доступа к вашему руководству.",
    "customize": "Настроить плакат"
  },
  "businessCard": {
    "title": "Настройте свою цифровую визитную карточку",
    "description": "Легко создайте профессиональную визитную карточку онлайн! Поделитесь своей информацией и социальными сетями в одной ссылке.",
    "customize": "Настроить визитную карточку"
  },
  "profile": {
    "title": "Профиль"
  },
  "subscription": {
    "title": "Подписка"
  },
  "invoices": {
    "title": "Счета"
  },
  "nav": {
    "logout": "Выйти",
    "appName": "Руководства по размещению",
    "home": "Главная",
    "airbnbHost": "Хозяин Airbnb",
    "pricing": "Наши цены",
    "blog": "Блог",
    "contact": "Контакты",
    "login": "Войти",
    "testApp": "Попробуйте наше приложение бесплатно"
  },
  "contact": {
    "title": "Свяжитесь с нами",
    "subtitle": "Мы здесь, чтобы помочь. Не стесняйтесь обращаться к нам.",
    "email": "Электронная почта",
    "phone": "Телефон",
    "address": "Адрес"
  },
  "chatDocuments": {
    "title": "PDF-документы для чата",
    "description": "Добавьте PDF-файлы для обогащения знаний чата. Эти документы будут использоваться для ответов на вопросы путешественников.",
    "uploadText": "Нажмите, чтобы загрузить PDF",
    "maxSize": "Максимальный размер: 10MB",
    "uploading": "Загрузка...",
    "uploadSuccess": "PDF успешно загружен",
    "uploadError": "Ошибка при загрузке PDF",
    "loadError": "Ошибка при загрузке документов",
    "noDocuments": "Пока нет PDF-документов",
    "invalidFile": "Разрешены только PDF-файлы",
    "fileTooLarge": "Файл не должен превышать 10MB",
    "deleteSuccess": "PDF успешно удален",
    "deleteError": "Ошибка при удалении PDF",
    "deleteConfirmTitle": "Удалить PDF",
    "deleteConfirm": "Вы уверены, что хотите удалить этот PDF? Это действие необратимо."
  },
  "admin": {
    "dashboard": {
      "title": "Панель администратора",
      "subtitle": "Обзор приложения"
    },
    "loading": "Загрузка панели администратора...",
    "retry": "Повторить",
    "error": {
      "authVerification": "Ошибка при проверке аутентификации",
      "loadingData": "Ошибка при загрузке данных"
    },
    "nav": {
      "users": "Пользователи",
      "revenue": "Доходы",
      "subscriptions": "Подписки",
      "livrets": "Руководства",
      "invoices": "Счета"
    },
    "sections": {
      "users": "Пользователи",
      "revenue": "Доходы",
      "livrets": "Руководства"
    },
    "users": {
      "title": "Управление пользователями",
      "subtitle": "Список всех пользователей приложения",
      "backToDashboard": "Вернуться к панели управления",
      "back": "Назад",
      "searchPlaceholder": "Поиск по имени/email...",
      "allPlans": "Все планы",
      "allStatuses": "Все статусы",
      "na": "N/A",
      "admin": "ADMIN",
      "pageInfo": "Страница {{page}} из {{totalPages}}",
      "total": "Всего пользователей",
      "active": "Активные пользователи",
      "trial": "На пробном периоде",
      "paid": "Платящие пользователи",
      "plans": {
        "trial": "Пробный",
        "monthly": "Ежемесячный",
        "yearly": "Годовой",
        "lifetime": "Пожизненный"
      },
      "statuses": {
        "active": "Активна",
        "expired": "Истекла",
        "cancelled": "Отменена"
      },
      "table": {
        "user": "Пользователь",
        "email": "Email",
        "plan": "План",
        "status": "Статус",
        "livrets": "Руководства",
        "registration": "Регистрация"
      }
    },
    "revenue": {
      "title": "Финансовая статистика",
      "subtitle": "Доходы и подписки по планам",
      "backToDashboard": "Вернуться к панели управления",
      "total": "Общий доход",
      "totalRevenue": "Общий доход",
      "monthly": "Месячный доход",
      "mrr": "MRR",
      "mrrSubtitle": "Monthly Recurring Revenue",
      "arr": "ARR",
      "arrSubtitle": "Annual Recurring Revenue",
      "activeSubscriptions": "Активные подписки",
      "revenueByPlan": "Доходы по планам",
      "planMonthly": "Ежемесячный план",
      "planYearly": "Годовой план",
      "planLifetime": "Пожизненный план",
      "subscription": "подписка",
      "subscriptionsPlural": "подписки",
      "monthlyRevenue": "Месячные доходы (последние 12 месяцев)",
      "planMonthlySubtitle": "Доход месячного плана",
      "planYearlySubtitle": "Доход годового плана",
      "planLifetimeSubtitle": "Доход пожизненного плана",
      "conversionRate": "Коэффициент конверсии",
      "conversionRateSubtitle": "Пробный → Платный"
    },
    "subscriptions": {
      "title": "Управление подписками",
      "backToDashboard": "Вернуться к панели управления",
      "user": "Пользователь",
      "plan": "План",
      "statusLabel": "Статус",
      "startDate": "Дата начала",
      "endDate": "Дата окончания",
      "na": "N/A",
      "pageInfo": "Страница {{page}} из {{totalPages}}",
      "status": {
        "active": "Активна",
        "expired": "Истекла",
        "cancelled": "Отменена",
        "trial": "Пробная"
      }
    },
    "livrets": {
      "title": "Статистика руководств",
      "backToDashboard": "Вернуться к панели управления",
      "total": "Всего руководств",
      "active": "Активные руководства",
      "inactive": "Неактивные руководства",
      "topLivrets": "Топ 10 самых просматриваемых руководств",
      "views": "просмотров",
      "modules": "модулей",
      "moduleTypes": "Распределение по типам модулей"
    },
    "invoices": {
      "title": "Управление счетами",
      "backToDashboard": "Вернуться к панели управления",
      "user": "Пользователь",
      "amount": "Сумма",
      "plan": "План",
      "statusLabel": "Статус",
      "date": "Дата",
      "na": "N/A",
      "pageInfo": "Страница {{page}} из {{totalPages}}",
      "status": {
        "paid": "Оплачен",
        "pending": "Ожидает",
        "failed": "Не удалось",
        "cancelled": "Отменен"
      }
    },
    "alerts": {
      "expiringSoon": "подписка истекает в ближайшие 7 дней",
      "expiringSoonPlural": "подписки истекают в ближайшие 7 дней",
      "actionRequired": "Требуется действие: Связаться с затронутыми клиентами"
    }
  },
  "home": {
    "hero": {
      "title": "Умный цифровой путеводитель",
      "subtitle": "для Airbnb, аренды и хозяев",
      "description": "Преобразуйте опыт ваших путешественников с современными и интерактивными буклетами приветствия",
      "cta": "Попробуйте наше приложение бесплатно",
      "login": "Войти",
      "freeTrial": "Бесплатная пробная версия",
      "noCard": "Карта не требуется",
      "setup": "Настройка за 5 мин"
    },
    "features": {
      "title": "Все, что вам нужно",
      "subtitle": "Полная платформа для создания, настройки и обмена вашими цифровыми буклетами приветствия",
      "qrCode": {
        "title": "Мгновенный QR-код",
        "description": "Создайте уникальный QR-код для каждого буклета. Ваши путешественники сканируют и мгновенно получают доступ ко всей информации."
      },
      "customization": {
        "title": "Полная настройка",
        "description": "Выберите свои цвета, шрифты и изображения. Создайте уникальный опыт, отражающий идентичность вашего заведения."
      },
      "statistics": {
        "title": "Подробная статистика",
        "description": "Отслеживайте консультации, наиболее просматриваемые модули и вовлеченность ваших путешественников в реальном времени."
      },
      "chat": {
        "title": "Встроенный чат",
        "description": "Умный виджет чата для ответа на часто задаваемые вопросы ваших путешественников 24/7."
      },
      "multilang": {
        "title": "Многоязычный",
        "description": "Предлагайте свои буклеты на нескольких языках, чтобы приветствовать путешественников со всего мира."
      },
      "secure": {
        "title": "Безопасно и надежно",
        "description": "Ваши данные защищены новейшими технологиями безопасности. Гарантирована доступность 99.9%."
      }
    },
    "chat": {
      "title": "Революционизируйте приветствие ваших путешественников с помощью ИИ",
      "description1": "Наконец-то отдохните! Позвольте",
      "description1Cont": "позаботиться о ваших клиентах за вас.",
      "description2": "Наш умный разговорный помощник позволяет путешественникам быстро находить нужную информацию, обеспечивая вам полное спокойствие.",
      "available": "Доступно постоянно, без перерывов",
      "native": "Встроено в каждый цифровой буклет приветствия",
      "adaptable": "Адаптируется к вашему заведению и услугам",
      "botMessage1": "Привет! Я MGD, ваш цифровой помощник. Что я могу сделать для вас сегодня?",
      "botMessage2": "Он находится в прачечной, на первом этаже! 🏠",
      "botMessage3": "Абсолютно! Я здесь, чтобы помочь вам днем и ночью 🌙",
      "userMessage1": "Где находится сушилка?",
      "userMessage2": "Вы доступны в любое время?",
      "placeholder": "Введите ваше сообщение..."
    },
    "benefits": {
      "title": "Почему выбрать наши цифровые буклеты?",
      "economic": {
        "title": "Экономично и экологично",
        "description": "Снизьте расходы на печать и воздействие на окружающую среду. Больше не нужно перепечатывать при каждом изменении."
      },
      "realtime": {
        "title": "Обновления в реальном времени",
        "description": "Мгновенно изменяйте свою информацию. Ваши путешественники всегда видят последние обновления."
      },
      "ux": {
        "title": "Оптимальный пользовательский опыт",
        "description": "Интуитивный и современный интерфейс. Ваши путешественники быстро находят то, что ищут."
      },
      "modules": "Доступные модули",
      "availability": "Доступность",
      "configuration": "Конфигурация",
      "customizable": "Настраиваемый"
    },
    "pricing": {
      "title": "Простые и прозрачные цены",
      "subtitle": "Выберите план, который соответствует вашим потребностям",
      "launchOffer": "СТАРТОВОЕ ПРЕДЛОЖЕНИЕ",
      "launchOfferSubtitle": "Действительно ограниченное время",
      "monthly": {
        "title": "Ежемесячно",
        "price": "15€",
        "oldPrice": "19€",
        "period": "/месяц",
        "savings": "ЭКОНОМИЯ 21%",
        "unlimited": "Неограниченные буклеты",
        "allModules": "Все модули",
        "support": "Поддержка включена",
        "cta": "Начать"
      },
      "yearly": {
        "title": "Ежегодно",
        "price": "99€",
        "oldPrice": "149€",
        "period": "/год",
        "monthlyPrice": "То есть 8,25€/месяц",
        "savings": "ЭКОНОМИЯ 34%",
        "allMonthly": "Все из ежемесячного плана",
        "savingsYear": "Экономия 31€/год",
        "priority": "Приоритетная поддержка",
        "cta": "Начать"
      },
      "lifetime": {
        "title": "Пожизненно",
        "price": "199€",
        "oldPrice": "299€",
        "period": "/единовременно",
        "savings": "ЭКОНОМИЯ 33%",
        "permanent": "Постоянный доступ",
        "allFeatures": "Все функции",
        "updates": "Обновления включены",
        "cta": "Начать"
      }
    },
    "testimonials": {
      "title": "Что говорят наши клиенты",
      "rating": "5/5 на основе отзывов наших клиентов",
      "testimonial1": {
        "name": "Sophie Martin",
        "role": "Сельский гостевой дом",
        "text": "Создание наших цифровых буклетов изменило способ общения с нашими гостями. Больше не нужно печатать при каждом изменении, и наши клиенты получают доступ ко всей информации через свой смартфон. Огромная экономия времени!"
      },
      "testimonial2": {
        "name": "Pierre Lambert",
        "role": "Отель 4 звезды",
        "text": "Встроенный помощник MGD отвечает на вопросы наших клиентов даже ночью. Больше не нужно иметь кого-то на ресепшене 24/7. Наши путешественники автономны, и мы экономим часы работы каждую неделю."
      },
      "testimonial3": {
        "name": "Marie Dubois",
        "role": "Гостевой дом",
        "text": "Настройка цветов и дизайна позволяет нам создавать буклеты, которые идеально соответствуют нашей идентичности. Наши клиенты любят современный и интуитивный интерфейс. QR-код - это настоящий плюс для быстрого доступа!"
      },
      "testimonial4": {
        "name": "Jean Tremblay",
        "role": "Аренда на время отпуска",
        "text": "Статистика консультаций дает нам четкое представление о том, что действительно ищут наши клиенты. Мы можем адаптировать наши буклеты на основе наиболее просматриваемых модулей. Это ценный инструмент для улучшения клиентского опыта!"
      }
    },
    "faq": {
      "title": "Часто задаваемые вопросы",
      "subtitle": "Все, что вам нужно знать о My Guide Digital",
      "q1": "Что такое My Guide Digital?",
      "a1": "My Guide Digital - это цифровой буклет приветствия на основе ИИ, который централизует всю полезную информацию для ваших путешественников и делает их автономными во время пребывания.",
      "q2": "Для кого предназначен My Guide Digital?",
      "a2": "My Guide Digital предназначен для хозяев Airbnb, менеджеров консьержей и профессионалов в области путешествий, которые хотят оцифровать свое приветствие и оптимизировать отношения с путешественниками.",
      "q3": "Каковы основные преимущества для хозяина Airbnb?",
      "a3": "Хозяин Airbnb может создать профессиональный буклет приветствия за несколько минут, уменьшить повторяющиеся вопросы, сэкономить несколько часов в неделю и увеличить свои 5-звездочные отзывы благодаря My Guide Digital.",
      "q4": "Как ИИ My Guide Digital помогает мне ежедневно?",
      "a4": "ИИ My Guide Digital автоматически отвечает на часто задаваемые вопросы ваших путешественников, направляет их в использовании жилья или услуг и избавляет вас от постоянных обращений.",
      "q5": "Могу ли я бесплатно протестировать My Guide Digital?",
      "a5": "Да, вы можете бесплатно протестировать решение, используя кнопку \"Попробуйте решение бесплатно\", присутствующую в нескольких местах на сайте.",
      "q6": "Как My Guide Digital улучшает клиентский опыт?",
      "a6": "Предоставляя четкий и мгновенный доступ ко всей информации, My Guide Digital улучшает комфорт путешественников, уменьшает трение и помогает вам получить больше 5-звездочных отзывов.",
      "q7": "Подходит ли My Guide Digital для консьержей с несколькими объектами?",
      "a7": "Да, My Guide Digital позволяет менеджерам консьержей автоматизировать коммуникацию для нескольких жилых помещений и стандартизировать качество приветствия во всем портфеле.",
      "q8": "Помогает ли My Guide Digital снизить мои операционные расходы?",
      "a8": "Автоматизируя ответы и оцифровывая буклет приветствия, My Guide Digital сокращает время, затрачиваемое на поддержку путешественников, и, следовательно, ваши операционные расходы.",
      "q9": "Есть ли программа партнерства или рекомендаций с My Guide Digital?",
      "a9": "Да, вы можете предложить промокод своему сообществу, чтобы дать им 15% скидку на подписку, что позволяет вам зарабатывать деньги с My Guide Digital.",
      "q10": "Где я могу найти цены и условия использования My Guide Digital?",
      "a10": "Цены доступны через страницу \"Наши цены\", а юридическая информация - через страницы \"Юридическое уведомление\" и \"Условия использования\" внизу сайта."
    },
    "cta": {
      "title": "Готовы преобразовать опыт ваших путешественников?",
      "subtitle": "Присоединяйтесь к сотням заведений, которые доверяют нашей платформе",
      "cta": "Попробуйте наше приложение бесплатно",
      "login": "У меня уже есть аккаунт"
    },
    "footer": {
      "description": "Современное решение для создания и обмена вашими цифровыми буклетами приветствия.",
      "navigation": "Навигация",
      "support": "Поддержка",
      "documentation": "Документация",
      "contact": "Контакты",
      "copyright": "© 2026 My Guide Digital. Все права защищены."
    }
  },
  "login": {
    "title": "Добро пожаловать",
    "subtitle": "Войдите в свой аккаунт",
    "backHome": "Вернуться на главную",
    "email": "Электронная почта",
    "password": "Пароль",
    "rememberMe": "Запомнить меня",
    "forgotPassword": "Забыли пароль?",
    "submit": "Войти",
    "noAccount": "Еще нет аккаунта?",
    "signup": "Зарегистрироваться",
    "success": "Вход выполнен успешно!",
    "error": "Ошибка при входе",
    "showPassword": "Показать пароль",
    "hidePassword": "Скрыть пароль"
  },
  "register": {
    "title": "Создать аккаунт",
    "subtitle": "Начните бесплатную 30-дневную пробную версию",
    "backHome": "Вернуться на главную",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "email": "Электронная почта",
    "password": "Пароль",
    "submit": "Зарегистрироваться",
    "hasAccount": "Уже есть аккаунт?",
    "login": "Войти",
    "success": "Регистрация успешна! Добро пожаловать!",
    "error": "Ошибка при регистрации",
    "showPassword": "Показать пароль",
    "hidePassword": "Скрыть пароль",
    "minLength": "Минимум 6 символов"
  },
  "blog": {
    "title": "Блог My Guide Digital",
    "subtitle": "Советы, хитрости и новости для оптимизации вашей деятельности хозяина",
    "readMore": "Читать далее"
  },
  "airbnb": {
    "title": "Для хозяев Airbnb",
    "subtitle": "Упростите управление арендой и предложите исключительный опыт вашим путешественникам",
    "whyTitle": "Почему выбрать My Guide Digital для вашей аренды Airbnb?",
    "why1": "Как хозяин Airbnb, вы знаете, насколько важно предоставить незабываемый опыт вашим путешественникам. My Guide Digital позволяет создавать персонализированные цифровые путеводители приветствия, которые облегчают жизнь вашим гостям и вам.",
    "why2": "Больше не нужно печатать документы при каждом прибытии. Простой QR-код позволяет вашим путешественникам мгновенно получить доступ ко всей необходимой информации: правила дома, местные рекомендации, коды WiFi и многое другое.",
    "time": {
      "title": "Экономия времени",
      "description": "Создайте свой путеводитель один раз, используйте его для всех ваших бронирований. Обновляйте информацию в реальном времени без перепечатки."
    },
    "autonomy": {
      "title": "Автономность путешественников",
      "description": "Помощник MGD отвечает на часто задаваемые вопросы 24/7, уменьшая количество сообщений, которые вы получаете."
    },
    "professional": {
      "title": "Профессионализм",
      "description": "Покажите своим гостям, что вы профессиональный хозяин с современным и хорошо организованным путеводителем."
    },
    "multilang": {
      "title": "Многоязычный",
      "description": "Приветствуйте путешественников со всего мира, предлагая свой путеводитель на нескольких языках."
    }
  }
}
